[General]
network = WiredNetworkExample
*.client.numApps = 32
*.numServers = 32
*.client.app[*].typename = "TcpSessionApp"
*.client.app[0].connectAddress = "server[0]"
*.client.app[1].connectAddress = "server[1]"
*.client.app[2].connectAddress = "server[2]"
*.client.app[3].connectAddress = "server[3]"
*.client.app[4].connectAddress = "server[4]"
*.client.app[5].connectAddress = "server[5]"
*.client.app[6].connectAddress = "server[6]"
*.client.app[7].connectAddress = "server[7]"
*.client.app[8].connectAddress = "server[8]"
*.client.app[9].connectAddress = "server[9]"
*.client.app[10].connectAddress = "server[10]"
*.client.app[11].connectAddress = "server[11]"
*.client.app[12].connectAddress = "server[12]"
*.client.app[13].connectAddress = "server[13]"
*.client.app[14].connectAddress = "server[14]"
*.client.app[15].connectAddress = "server[15]"
*.client.app[16].connectAddress = "server[16]"
*.client.app[17].connectAddress = "server[17]"
*.client.app[18].connectAddress = "server[18]"
*.client.app[19].connectAddress = "server[19]"
*.client.app[20].connectAddress = "server[20]"
*.client.app[21].connectAddress = "server[21]"
*.client.app[22].connectAddress = "server[22]"
*.client.app[23].connectAddress = "server[23]"
*.client.app[24].connectAddress = "server[24]"
*.client.app[25].connectAddress = "server[25]"
*.client.app[26].connectAddress = "server[26]"
*.client.app[27].connectAddress = "server[27]"
*.client.app[28].connectAddress = "server[28]"
*.client.app[29].connectAddress = "server[29]"
*.client.app[30].connectAddress = "server[30]"
*.client.app[31].connectAddress = "server[31]"

**.channel.throughput.result-recording-modes=all
*.client.app[*].connectPort = 1000
*.client.app[*].sendBytes = 1MB
*.server[*].numApps = 1
*.server[*].app[0].typename = "TcpEchoApp"
*.server[*].app[0].localPort = 1000
**.eth[*].queue.typename = "DropTailQueue"
**.switch.eth[*].queue.frameCapacity = 20
**.client.eth[*].queue.frameCapacity = 100
**.server[*].eth[*].queue.frameCapacity = 100
**.eth[*].queue.*.vector-recording = true

#*.numClients = 32 # number of clients in network
#*.client[*].numApps = 1 # number of applications on clients
#*.client[*].app[0].typename = "TcpSessionApp" # client application type
#*.client[*].app[0].connectAddress = "server" # destination address
#*.client[*].app[0].connectPort = 1000 # destination port
#*.client[*].app[0].sendBytes = 1MB # amount of data to send
#*.server.numApps = 1 # number of applications on server
#*.server.app[0].typename = "TcpEchoApp" # server application type
#*.server.app[0].localPort = 1000 # TCP server listen port
#*.switch.eth[*].queueType = "DropTailQueue"
#*.switch.eth[*].queue.frameCapacity = 20
