# A simple demonstartion of the incast problem.

[General]
network = WiredNetworkExample

*.client.numApps = 1
*.numServers = 40

*.server[*].numApps = 1
*.server[*].app[*].typename = "TcpSessionApp"
*.server[*].app[*].connectAddress = "client"
*.server[*].app[*].connectPort = 1000
*.server[*].app[*].sendBytes = 60kB
*.server[*].app[*].tOpen = 0s
*.server[*].app[*].tSend = 0s

*.client.app[*].typename = "TcpSinkApp"
*.client.app[*].localPort = 1000


**.channel.throughput.result-recording-modes=all
**.eth[*].queue.typename = "ReturnTailQueue"
**.switch.eth[0].queue.threshold = 50
**.switch.eth[*].queue.frameCapacity = 100
**.client.eth[*].queue.frameCapacity = 1000000
**.server[*].eth[*].queue.frameCapacity = 1000000
**.eth[*].queue.*.vector-recording = true

record-eventlog = true
eventlog-file= ${resultdir}/elog.elog
