# This ini file adds some jitter to the servers.
# To modify the distribution of jitter, look at **.tSend for the app.

[General]
network = WiredNetworkExample

*.client.numApps = 1
*.numServers = 35

*.server[*].numApps = 1
*.server[*].app[*].typename = "TcpSessionApp"
*.server[*].app[*].connectAddress = "client"
*.server[*].app[*].connectPort = 1000
*.server[*].app[*].sendBytes = 60kB
*.server[*].app[*].tOpen = 0s
*.server[*].app[*].tSend = uniform(0, 0.001) * 1s

*.client.app[*].typename = "TcpSinkApp"
*.client.app[*].localPort = 1000


**.channel.throughput.result-recording-modes=all
**.eth[*].queue.typename = "DropTailQueue"
**.switch.eth[*].queue.frameCapacity = 100
**.client.eth[*].queue.frameCapacity = 1000000
**.server[*].eth[*].queue.frameCapacity = 1000000
**.eth[*].queue.*.vector-recording = true
